NODE_ENV = 'destination_app'
PORT = 3001
MONGO_URI = 'mongodb+srv://mtheofield:Mtheofield3@cluster0.bvjmt7z.mongodb.net/project_db?retryWrites=true&w=majority'

API_KEY=978474915542331
API_SECRET=zxnzXBdjyzLckUpvyZnDnN1nKXw
DB_NAME='destination_app'
DB_USER='root'
DB_PW='password'